Nature’s Grasp;plant;damage;37;false;18
Wave Strike;water;damage;26;false;18
Water Spear;water;damage;31;false;25
Aqua Surge;water;stun;0;true;10
Wave Strike;water;damage;22;false;21
Scorching Flame;fire;damage;16;false;18
Aqua Surge;water;damage;25;false;22
Wave Strike;water;damage;22;false;17
Scorching Flame;fire;stun;0;true;10
Tidal Force;water;damage;35;false;27
Aqua Surge;water;damage;34;false;27
Water Spear;water;damage;24;false;22
Blaze Strike;fire;stun;0;true;10
Scorching Flame;fire;stun;0;true;10
Nature’s Grasp;plant;damage;27;false;23
Ember Burst;fire;stun;0;true;10
Nature’s Grasp;plant;damage;18;false;19
Leaf Storm;plant;damage;15;false;17
Flame Cyclone;fire;damage;25;false;17
Thorn Shot;plant;stun;0;true;10
Flame Cyclone;fire;damage;25;false;17
Flame Cyclone;fire;damage;20;false;17
Scorching Flame;fire;damage;16;false;18
Scorching Flame;fire;damage;16;false;18
Scorching Flame;fire;damage;16;false;18
